<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Developer - Lauren</title>

    <!-- Color Pallete idea (green): https://colorhunt.co/palette/3c625561876ea6bb8deae7b1 -->
    <!-- Color Pallete idea (warm): (i like this pink: F0DBDB) https://colorhunt.co/palette/fefcf3f5ebe0f0dbdbdba39a -->
  </head>

  <body>
    <header>
      <div class="logo-block">
        <h1>L. Collins</h1>
        <h2>Frontend Developer</h2>
      </div>

      <nav id="navbar">
        <ul>
          <li>
            <a class="nav-link" href="#portfolio-resume">Portfolio & Resume</a>
          </li>
          <li><a class="nav-link" href="#about-me">About Me</a></li>
          <li><a class="nav-link" href="#contact-me">Let's Connect</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article id="portfolio-resume" class="contentdesign">
        <div id="portfolio">
          <h2>Portfolio</h2>

          <ul id="projects">
            <li class="project-card">
              QR Code Component

              <ul>
                <li class="view-button code-button">
                  <a
                    href="https://github.com/LaurenC2022/qr-code-component"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Code
                  </a>
                </li>
                <li class="view-button project-botton">
                  <a
                    href="https://laurenc2022.github.io/qr-code-component/"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Project
                  </a>
                </li>
              </ul>
              HTML & CSS
            </li>

                        <li class="project-card">
              Random Quotes Machine

              <ul>
                <li class="view-button code-button">
                  <a
                    href="https://github.com/LaurenC2022/random_quotes_lauren_Collins"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Code
                  </a>
                </li>
                <li class="view-button project-botton">
                  <a
                    href="https://randomquotes2.netlify.app"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Project
                  </a>
                </li>
              </ul>
              React & Bootstrap
            </li>

            <li class="project-card">
              China Smile: Photo Gallery
            <br />
            In Progress
              <ul>
                
                <li class="view-button project-botton">
                  <a
                    href="https://bucolic-sprinkles-ea5928.netlify.app/"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Project
                  </a>
                </li>
              </ul>
              React * Sanity Headless CMS * Gatsby * Netlify
            </li>
            <li class="project-card">
              Markdown Previewer
              <br/>
              In Progress
              <ul>
                <li class="view-button code-button">
                  <a
                    href="https://github.com/LaurenC2022/react_bootstrap_markdown_previewer"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Code
                  </a>
                </li>
                <li class="view-button project-botton">
                  <a
                    href="https://react-bootstrap-markdown-view.netlify.app"
                    target="_blank"
                    tabindex="1"
                    accesskey="Q"
                  >
                    <p class="sr-only">click to</p>
                    View Project
                  </a>
                </li>
              </ul>
              React & Bootstrap
            </li>
          </ul>
        </div>
        <div id="resume">
          <h2>Resume</h2>

          <h3>Education & Work Experience</h3>

          <ul>
            <li>
              Teaching experince: 1.5 years as a certified teacher to large
              class sizes (20 - 30+ students/class). Reason for leaving:
              spouse's work relocated overseas
            </li>
            <li>
              Teaching degree: Bachelor of science in Teaching and Learning, 4-8
              Math from the University of Houston
            </li>
          </ul>
          <br />
          <h3>Skills Stack</h3>

          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>React</li>
            <li>Notion</li>
            <li>VS Code</li>
            <!-- <li>Formilur with Figma for developer purposes</li> -->
          </ul>

          <ul>
            <li>GitHub</li>
            <li>Git</li>
          </ul>

          <!-- h4 and lists to be added: Database experience, infrastructure/ cloud experience, CMS/ Headless CSM or static site generator, UI/UX design tools (like figma) and testing experience  -->
        </div>
        <h3>Professional Development</h3>
        <ul>
          <li>
            Free Code Camp:
            <a
              href="https://freecodecamp.org/certification/laurenC234/responsive-web-design"
              target="_blank"
            >
              <p class="sr-only">click to view</p>
              Responsive Web Design Certification
            </a>
          </li>

          <li>
            Free Code Camp:
            <a
              href="https://www.freecodecamp.org/certification/laurenC234/javascript-algorithms-and-data-structures"
              target="_blank"
            >
              <p class="sr-only">click to view</p>
              JavaScript Algorithms and Data Structures
            </a>
          </li>
        </ul>
      </article>

      <aside id="about-me" class="contentdesign about-me">
        <h2>About Me</h2>

        <p>
          I like software development, because there are an array of career paths within one industry. 
          Frontend developers have the opportunity to work
          closely with the design team. Creativity and creative
          people are fun. Working on technical problems is another avenue to
          explore as a frontend developer. I enjoy working on technical
          problems. Lastly, detailed consideration for the user is another area
          of frontend development just to name a few. 
          In my undergraduate studies and work
          as a middle school math teacher, I learned there is need for
          accessibility in our diverse communities. 
          I have interests in all of these specialities within frontend development.
          For these reasons - art,
          math and consideration of users - I choose to work in frontend
          development.
        </p>

        <br />

        <p>
          My career goals include: gaining experience in frontend website
          development, and earning a masters in computer science. To prepare for
          work as a developer, I am completing website development coursework.
          To read about the high quality learning materials I am using, please
          follow this link to a Notion website with the details of my learning
          plan:<a
            href="https://quirky-lightyear-2d2.notion.site/Professional-Development-Frontend-Software-Engineer-Learning-Plan-8df5beb517ec4b0cacee1577c302422c"
            target="_blank"
            >Professional Development - Frontend Software Engineer Learning
            Plan</a
          >
          <br /><br />
          I plan to be employed as a frontend developer by the end of 2023, and
          move on to my next goal: gaining a good foundation in computer
          science.

          <br /><br />

          Over the next 2 to 3 years, I will be completing bridge coursework in
          undergraduate computer science studies, remotely. Then I would like to
          start applying to masters degree programs in computer science or
          software engineering.
          <br /><br />
          Professionally, I want to be highly trained in building functional,
          secure, and accessible software with architecture for scalability.
          I am intersted now in learning Jamstack, though my goal is to learn full stack development. 
          My goal is to be a frontend engineer and have full stack skills, 
          so I can be a valuable team member in a variety of projects.
        </p>
      </aside>

      <article id="contact-me" class="contentdesign">
        <h2>Let's Connect</h2>
        <p>Please, feel free contact me on:</p>
        <p>
          <a
            href="https://www.linkedin.com/in/laurencollins1190/"
            target="_blank"
            >Find me on LinkedIn by clicking here</a
          >
          <br />
          <br />
          <a href="https://twitter.com/Home_At_Heart_" target="_blank"
            >Find me on Twitter by clicking here</a
          >
          <br />
          <br />
          <a href=" https://github.com/LaurenC2022" target="_blank"
            >Find me on GitHub by clicking here</a
          >

          <!-- * Twitter * Instagram * FaceBook * Twitch * GitHub * Medium * -->
        </p>
      </article>
    </main>

    <footer>
      <address>Lauren Collins<br /></address>
      * Resolute * Focused * Collaborative *
    </footer>
  </body>
</html>
